var searchData=
[
  ['data_0',['DATA',['../_lab0x02__main_8py.html#a2e77719688ee7bf8f1045e60e8e515e1',1,'Lab0x02_main.DATA()'],['../_lab0x03__main_8py.html#abd7326cf782ed765602a714bafc3dfd1',1,'Lab0x03_main.DATA()'],['../_lab0x04__main_8py.html#a7dfa69cede7f1411a556178e0e4313b4',1,'Lab0x04_main.DATA()'],['../_lab0x05__main_8py.html#ac37574220cdf3178a00ea26800119e12',1,'Lab0x05_main.DATA()'],['../main_8py.html#a128602d80c1d49aee8a2d561d58c9ca1',1,'main.DATA()']]],
  ['del_1',['DEL',['../_lab0x02__main_8py.html#ab6f7bd51759996681ed88d0f56e013d1',1,'Lab0x02_main']]],
  ['deldata_2',['delDATA',['../_lab0x02__main_8py.html#a59e84efdfdfe0be299052ede0eb0b432',1,'Lab0x02_main.delDATA()'],['../_lab0x03__main_8py.html#a2cb87b0de9ada5824b19518fb34168a8',1,'Lab0x03_main.delDATA()'],['../_lab0x04__main_8py.html#a8d140a0280ff92e69507606d086f1eac',1,'Lab0x04_main.delDATA()']]],
  ['delta_3',['delta',['../class_lab0x02__encoder_1_1_encoder.html#a3685f6a52cf8f460ea958e834af46b0f',1,'Lab0x02_encoder.Encoder.delta()'],['../class_lab0x03__encoder_1_1_encoder.html#a299d92d778fd7859e24932236b709e81',1,'Lab0x03_encoder.Encoder.delta()'],['../classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635',1,'encoder.Encoder.delta()']]],
  ['disable_4',['disable',['../class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a5d0644053ee2ed56c39f66533a949109',1,'Lab0x03_DRV8847.DRV8847.disable()'],['../class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#aa0c8a9e49205bc0d7e43a9d2b2d22cb1',1,'Lab0x04_DRV8847.DRV8847.disable()'],['../class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a68b21957dcac9b5260d1a49a47820eb4',1,'Lab0x05_DRV8847.DRV8847.disable()']]],
  ['drv8847_5',['DRV8847',['../class_lab0x03___d_r_v8847_1_1_d_r_v8847.html',1,'Lab0x03_DRV8847.DRV8847'],['../class_lab0x04___d_r_v8847_1_1_d_r_v8847.html',1,'Lab0x04_DRV8847.DRV8847'],['../class_lab0x05___d_r_v8847_1_1_d_r_v8847.html',1,'Lab0x05_DRV8847.DRV8847']]],
  ['duty1_6',['duty1',['../_lab0x02__main_8py.html#abdf6781cbb716b7c06104ec98c643021',1,'Lab0x02_main.duty1()'],['../_lab0x03__main_8py.html#a3516cfbaf90e6d5845b9ddf3f4bbd47c',1,'Lab0x03_main.duty1()'],['../_lab0x04__main_8py.html#a727cda99da007e4bfa78dea7064fbd07',1,'Lab0x04_main.duty1()']]],
  ['duty2_7',['duty2',['../_lab0x02__main_8py.html#acadff5657a53447be3c8ca4424a95f16',1,'Lab0x02_main.duty2()'],['../_lab0x03__main_8py.html#a9e6e3d5b20c64a852867eb2e9cb6951c',1,'Lab0x03_main.duty2()'],['../_lab0x04__main_8py.html#a5aad1ea90fb329119a78d95c1520976b',1,'Lab0x04_main.duty2()']]],
  ['duty_5fx_8',['duty_x',['../_lab0x05__main_8py.html#ae585c85f1191ed684908563ea353ac69',1,'Lab0x05_main.duty_x()'],['../main_8py.html#a46ae3852cfef9f80403ef23ec14ca04f',1,'main.duty_x()']]],
  ['duty_5fy_9',['duty_y',['../_lab0x05__main_8py.html#aecfe6311d09d5b97e1b5d4de5e5dbbac',1,'Lab0x05_main.duty_y()'],['../main_8py.html#afe93581098cfdce4bf13f1b1f60339de',1,'main.duty_y()']]]
];
