var searchData=
[
  ['s0_5finit_0',['S0_INIT',['../_lab0x02__task_encoder_8py.html#af7da7173277d00331bfba9552a727c46',1,'Lab0x02_taskEncoder.S0_INIT()'],['../task_user_8py.html#a16eb45ec7a4e48ea0960ec48a4e9f4f4',1,'taskUser.S0_INIT()'],['../_lab0x02__task_user_8py.html#adc9784778d3a0466030b678a44d8ccb5',1,'Lab0x02_taskUser.S0_INIT()'],['../_lab0x03__task_motor_8py.html#a783a407260803bf452b1db12d7687f02',1,'Lab0x03_taskMotor.S0_INIT()'],['../_lab0x03__task_user_8py.html#a3d960f6bd51a63915abbccb3fc70a44d',1,'Lab0x03_taskUser.S0_INIT()'],['../_lab0x04__task_user_8py.html#a017c6321f98729cdabc892234a8c755c',1,'Lab0x04_taskUser.S0_INIT()'],['../_lab0x05__task_i_m_u_8py.html#a787f54b211f4b0551330c05f63eb8648',1,'Lab0x05_taskIMU.S0_INIT()'],['../_lab0x05__task_motor_8py.html#a9e49809e4df91126a937fc21209011dc',1,'Lab0x05_taskMotor.S0_INIT()'],['../_lab0x05__task_user_8py.html#a31942070bfd3773445b9c65c1ddddec1',1,'Lab0x05_taskUser.S0_INIT()'],['../task_i_m_u_8py.html#a46cc6139e9e767d8cdddb4b56c1f0efc',1,'taskIMU.S0_INIT()'],['../task_motor_8py.html#aa9d6dfe5b29293931ce319d76259d72e',1,'taskMotor.S0_INIT()'],['../task_panel_8py.html#a28d80b10939e240a33beaeaa783019fc',1,'taskPanel.S0_INIT()']]],
  ['s10_5fprintdata_1',['S10_PrintData',['../_lab0x02__task_user_8py.html#afaebf6fda3e7fddb7db07ac2db0f5ca1',1,'Lab0x02_taskUser.S10_PrintData()'],['../_lab0x03__task_user_8py.html#a9b3054245f3aefc1fd8f623e52c4e150',1,'Lab0x03_taskUser.S10_PrintData()']]],
  ['s10_5ftestingdatacrunch_2',['S10_testingDataCrunch',['../_lab0x04__task_user_8py.html#a8b9c930d1b91f25d9c8923eae7f2f22a',1,'Lab0x04_taskUser.S10_testingDataCrunch()'],['../_lab0x05__task_user_8py.html#ac7c4af2fd23c6b220ddf739c31f87bc2',1,'Lab0x05_taskUser.S10_testingDataCrunch()']]],
  ['s11_5ftestingdutyset_3',['S11_testingDutySet',['../_lab0x03__task_user_8py.html#ac70d006c02019b6baf703169c6b92f37',1,'Lab0x03_taskUser']]],
  ['s11_5fwtogglectrmode_4',['S11_wToggleCTRmode',['../_lab0x04__task_user_8py.html#aa146197d073877859d89bc9259aa800e',1,'Lab0x04_taskUser.S11_wToggleCTRmode()'],['../_lab0x05__task_user_8py.html#a057b7dfa5068e9860f90f5daa03d731f',1,'Lab0x05_taskUser.S11_wToggleCTRmode()']]],
  ['s12_5frstepresponse_5',['S12_rStepResponse',['../_lab0x04__task_user_8py.html#a3d5d91de4a080ef1de085dcdfe308efa',1,'Lab0x04_taskUser.S12_rStepResponse()'],['../_lab0x05__task_user_8py.html#ac4320618876de39c5d9279d4dba8055d',1,'Lab0x05_taskUser.S12_rStepResponse()']]],
  ['s12_5ftestingdatacrunch_6',['S12_testingDataCrunch',['../_lab0x03__task_user_8py.html#ac86d1118a49af4641948b86fb5b9250a',1,'Lab0x03_taskUser']]],
  ['s1_5frun_7',['S1_RUN',['../_lab0x03__task_motor_8py.html#a72b832031c9a93642e35bc9c69130e29',1,'Lab0x03_taskMotor.S1_RUN()'],['../_lab0x05__task_motor_8py.html#a123754fc6c234f49f2978106e860d741',1,'Lab0x05_taskMotor.S1_RUN()'],['../task_motor_8py.html#a1ea5bdaab8ca37fecc5821f33c6f7196',1,'taskMotor.S1_RUN()'],['../task_panel_8py.html#a3d26755c64791720a6afbd797bdb8edd',1,'taskPanel.S1_RUN()']]],
  ['s1_5fupdate_8',['S1_Update',['../_lab0x02__task_encoder_8py.html#a04c44f70b789cd19ba547ba6b661e183',1,'Lab0x02_taskEncoder.S1_Update()'],['../_lab0x05__task_i_m_u_8py.html#a9b6606dab92edac45c52ace2a769721d',1,'Lab0x05_taskIMU.S1_Update()']]],
  ['s1_5fwait_9',['S1_Wait',['../_lab0x02__task_user_8py.html#a3f063c07b86b5a04d76c0aac9f088d61',1,'Lab0x02_taskUser.S1_Wait()'],['../_lab0x03__task_user_8py.html#ab44c57b5f363989d6784a552517c509b',1,'Lab0x03_taskUser.S1_Wait()'],['../_lab0x04__task_user_8py.html#ae7401c63d9cc1e4dbb4de1bd2e516cd2',1,'Lab0x04_taskUser.S1_Wait()'],['../_lab0x05__task_user_8py.html#a8da8a50f8143a9125985f3b243a875f9',1,'Lab0x05_taskUser.S1_Wait()'],['../task_user_8py.html#a0db984c1fd3dd5878ea4da6b32ec9be9',1,'taskUser.S1_Wait()']]],
  ['s2_5fcal_10',['S2_CAL',['../_lab0x05__task_i_m_u_8py.html#aad68abfc64043b3b4f80a0fc625a6652',1,'Lab0x05_taskIMU.S2_CAL()'],['../task_panel_8py.html#a4a10a401542929b02d7ba4a7df2c178a',1,'taskPanel.S2_CAL()']]],
  ['s2_5fcl_11',['S2_CL',['../_lab0x05__task_motor_8py.html#a6ecbc3e1ad90c8b7b0b737f3fd5c5e6d',1,'Lab0x05_taskMotor.S2_CL()'],['../task_motor_8py.html#a307421fcff3a78411f9566bea06d69f2',1,'taskMotor.S2_CL()']]],
  ['s2_5ffault_12',['S2_FAULT',['../_lab0x03__task_motor_8py.html#a8a481c8162f9b69cbf9de787fe638514',1,'Lab0x03_taskMotor']]],
  ['s2_5fzcalibrate_13',['S2_zCalibrate',['../_lab0x05__task_user_8py.html#aa368b4e951162aa0d9f57246088fd267',1,'Lab0x05_taskUser.S2_zCalibrate()'],['../task_user_8py.html#aab0cd0641b6ba7655a02b4c7ada8a1b3',1,'taskUser.S2_zCalibrate()']]],
  ['s2_5fzero_14',['S2_Zero',['../_lab0x02__task_encoder_8py.html#a442857b8035882883903f6746e95742a',1,'Lab0x02_taskEncoder']]],
  ['s2_5fzzeroenc1_15',['S2_zZeroEnc1',['../_lab0x03__task_user_8py.html#aed87385973e9858130ad85c2180bfaad',1,'Lab0x03_taskUser.S2_zZeroEnc1()'],['../_lab0x02__task_user_8py.html#a3cc70ebc8f6b6600aa70b7a624bd6a81',1,'Lab0x02_taskUser.S2_zZeroEnc1()'],['../_lab0x04__task_user_8py.html#ae7ae812498a54ee766e5babf6f301b2e',1,'Lab0x04_taskUser.S2_zZeroEnc1()']]],
  ['s3_5fpprintpos_16',['S3_pPrintPos',['../_lab0x05__task_user_8py.html#acd0f245101184689058a148819be5976',1,'Lab0x05_taskUser.S3_pPrintPos()'],['../task_user_8py.html#aac069c495ff13d0d9a6591b6d10b2e11',1,'taskUser.S3_pPrintPos()'],['../_lab0x02__task_user_8py.html#ac3ff847122f27d417ad02e2c0b6dc368',1,'Lab0x02_taskUser.S3_pPrintPos()'],['../_lab0x03__task_user_8py.html#a7f89e4bb196237b03fba16459be6b6ef',1,'Lab0x03_taskUser.S3_pPrintPos()'],['../_lab0x04__task_user_8py.html#a8758db967220a9d8018c8420eb791a9b',1,'Lab0x04_taskUser.S3_pPrintPos()']]],
  ['s4_5fddelta_17',['S4_dDelta',['../_lab0x02__task_user_8py.html#aed3fc7f6ae0ad16cfd4361680d3d7c95',1,'Lab0x02_taskUser.S4_dDelta()'],['../_lab0x03__task_user_8py.html#ae9e62aba6f1ba84942b3e64485889cdb',1,'Lab0x03_taskUser.S4_dDelta()'],['../_lab0x04__task_user_8py.html#aaa93d173bc428ed6a280df9ca9642c44',1,'Lab0x04_taskUser.S4_dDelta()']]],
  ['s4_5fvvelocity_18',['S4_vVelocity',['../_lab0x05__task_user_8py.html#a87402b7f4fcdfb7830fb5e2a9714d45b',1,'Lab0x05_taskUser.S4_vVelocity()'],['../task_user_8py.html#aae02d1357b4ab68e6a1d09f6b22ff3ac',1,'taskUser.S4_vVelocity()']]],
  ['s5_5fmdutyctrl_19',['S5_mDutyCtrl',['../task_user_8py.html#a14191e5631f289824c6d13dbc59bb1ed',1,'taskUser']]],
  ['s5_5fvvelocity_20',['S5_vVelocity',['../_lab0x03__task_user_8py.html#a030494db0ccaaab4d66f815ce60eefd3',1,'Lab0x03_taskUser.S5_vVelocity()'],['../_lab0x04__task_user_8py.html#a8a19562ec490acb2bbd24c3ce1c00d7c',1,'Lab0x04_taskUser.S5_vVelocity()'],['../_lab0x02__task_user_8py.html#a67a24027dbe509d82858e6f3d5e1888b',1,'Lab0x02_taskUser.S5_vVelocity()']]],
  ['s6_5fgcollectthirtysec_21',['S6_gCollectThirtySec',['../task_user_8py.html#a878eada5bb8a284ae14babbf3ff4faee',1,'taskUser']]],
  ['s6_5fmdutyctrl_22',['S6_mDutyCtrl',['../_lab0x02__task_user_8py.html#a2419756e7aa2c33bbf296854213870f4',1,'Lab0x02_taskUser.S6_mDutyCtrl()'],['../_lab0x05__task_user_8py.html#a494501d18883319ee4e6075203d5fb99',1,'Lab0x05_taskUser.S6_mDutyCtrl()'],['../_lab0x04__task_user_8py.html#a5f3bc34d471216568ca79fe4fa24e28d',1,'Lab0x04_taskUser.S6_mDutyCtrl()'],['../_lab0x03__task_user_8py.html#ab17d9c27a9bb7e78b84e8aead950c3bc',1,'Lab0x03_taskUser.S6_mDutyCtrl()']]],
  ['s7_5fclrfault_23',['S7_clrFault',['../_lab0x03__task_user_8py.html#abc562dfa19b4a7a87ec33da8e719284b',1,'Lab0x03_taskUser.S7_clrFault()'],['../_lab0x02__task_user_8py.html#a40de78c3bf41c7b39e451f2d08e057bd',1,'Lab0x02_taskUser.S7_clrFault()'],['../_lab0x04__task_user_8py.html#a6dbe26a039a983909b203c7a1d8c13de',1,'Lab0x04_taskUser.S7_clrFault()'],['../_lab0x05__task_user_8py.html#aaf6898c92f374c6bce95de610e74fb91',1,'Lab0x05_taskUser.S7_clrFault()']]],
  ['s7_5fprintdata_24',['S7_PrintData',['../task_user_8py.html#a69c1dd98f06ba854be7ba404190d682f',1,'taskUser']]],
  ['s8_5fgcollectthirtysec_25',['S8_gCollectThirtySec',['../_lab0x02__task_user_8py.html#a152e65aa121c37eb346b0e8c07afda76',1,'Lab0x02_taskUser.S8_gCollectThirtySec()'],['../_lab0x03__task_user_8py.html#a13d6a70d1e5517c59974a24d5bf093a7',1,'Lab0x03_taskUser.S8_gCollectThirtySec()'],['../_lab0x04__task_user_8py.html#ab588b94bf4f5e2404d3acaed075abd1e',1,'Lab0x04_taskUser.S8_gCollectThirtySec()'],['../_lab0x05__task_user_8py.html#ac0ac264710f29582a0faff8e64cbafdd',1,'Lab0x05_taskUser.S8_gCollectThirtySec()']]],
  ['s8_5fwtogglectrmode_26',['S8_wToggleCTRmode',['../task_user_8py.html#a65d091bcace47904c84f5d7a7cc93ac8',1,'taskUser']]],
  ['s9_5fprintdata_27',['S9_PrintData',['../_lab0x04__task_user_8py.html#a837867a1fb6ee61b4315accbbe848ce9',1,'Lab0x04_taskUser.S9_PrintData()'],['../_lab0x05__task_user_8py.html#a5d6f5e5109374283fbd735e55fc043ca',1,'Lab0x05_taskUser.S9_PrintData()']]],
  ['s9_5fttestint_28',['S9_tTestInt',['../_lab0x02__task_user_8py.html#a945f1f32b413ebb7a5f355d7dfbf4025',1,'Lab0x02_taskUser.S9_tTestInt()'],['../_lab0x03__task_user_8py.html#a5ab896261aba0696bf0ee88a9fb29afa',1,'Lab0x03_taskUser.S9_tTestInt()']]],
  ['sawwave_29',['SawWave',['../_m_e305___lab0x01_8py.html#a0a3c2c00f7d5b73cfe04f64f11fe1351',1,'ME305_Lab0x01']]],
  ['scan_5fx_30',['scan_x',['../classtouchpanel_1_1touchpanel.html#a2a617eeaf86ee77078e263f9da514949',1,'touchpanel::touchpanel']]],
  ['scan_5fy_31',['scan_y',['../classtouchpanel_1_1touchpanel.html#a68fece816577cf0db7942dbbae862a5b',1,'touchpanel::touchpanel']]],
  ['scan_5fz_32',['scan_z',['../classtouchpanel_1_1touchpanel.html#a32b77523b17872adb665dd001024c6bc',1,'touchpanel::touchpanel']]],
  ['set_5fduty_33',['set_duty',['../class_lab0x04__motor_1_1_motor.html#a7566e06853ab893aa00a71ca7b426b8b',1,'Lab0x04_motor.Motor.set_duty()'],['../classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901',1,'motor.Motor.set_duty()'],['../class_lab0x05__motor_1_1_motor.html#ab4d9a677a0a4ae7efccc024b7a10d9ec',1,'Lab0x05_motor.Motor.set_duty()'],['../class_lab0x03__motor_1_1_motor.html#a4d9a99a7f39eed4caaf990db1f6465bd',1,'Lab0x03_motor.Motor.set_duty()']]],
  ['set_5fmode_34',['set_mode',['../class_b_n_o055_1_1_b_n_o055.html#a08beba44b8a797f5374845e04b72a7cf',1,'BNO055::BNO055']]],
  ['setpoint_35',['setpoint',['../_lab0x04__main_8py.html#add7e501bfd8e34461870659e620b862d',1,'Lab0x04_main']]],
  ['setpoint_5fx_36',['setpoint_x',['../_lab0x05__main_8py.html#a4517efc231b330269e2dd12e9632ecd8',1,'Lab0x05_main.setpoint_x()'],['../main_8py.html#af6549bbb306b2102af3b38a424975d80',1,'main.setpoint_x()']]],
  ['setpoint_5fy_37',['setpoint_y',['../_lab0x05__main_8py.html#a92047ce7a63e782bcd0dd405695db692',1,'Lab0x05_main.setpoint_y()'],['../main_8py.html#a24d56bc9d27e1d49f41b2dd66166025c',1,'main.setpoint_y()']]],
  ['share_38',['Share',['../classshares_1_1_share.html',1,'shares']]],
  ['shares_2epy_39',['shares.py',['../shares_8py.html',1,'(Global Namespace)'],['../_lab_010x_f_f_2shares_8py.html',1,'(Global Namespace)']]],
  ['sinewave_40',['SineWave',['../_m_e305___lab0x01_8py.html#a7836a70015d61589c781780d9ed54b5e',1,'ME305_Lab0x01']]],
  ['speeddata_41',['speedDATA',['../_lab0x02__main_8py.html#a691e3dfdcae5d54362e61c9bdbaed8e7',1,'Lab0x02_main.speedDATA()'],['../_lab0x04__main_8py.html#afdbe899d28621a481efeac0e9432a060',1,'Lab0x04_main.speedDATA()'],['../_lab0x05__main_8py.html#abab63a03c0d21685684fd6ffd4476a58',1,'Lab0x05_main.speedDATA()'],['../main_8py.html#a6cf1f007c1ceb3e119d85c1e8676ebb6',1,'main.speedDATA()']]],
  ['squarewave_42',['SquareWave',['../_m_e305___lab0x01_8py.html#ab3ba22ace72e57e02a7b8e2f99b6ccf8',1,'ME305_Lab0x01']]],
  ['starttime_43',['startTime',['../_m_e305___lab0x01_8py.html#ae0462a36c845864beedd1b4d923a327c',1,'ME305_Lab0x01']]],
  ['state_44',['state',['../_m_e305___lab0x01_8py.html#ada63801ca231bd11c7bab660c2a2334c',1,'ME305_Lab0x01']]],
  ['sys_5fstat_45',['sys_stat',['../class_b_n_o055_1_1_b_n_o055.html#a0e7faa3949d637e844ba2ac44a4e0274',1,'BNO055::BNO055']]]
];
